<?xml version="1.0" encoding="utf-8"?>

<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/tenperature_logo"
        android:scaleType="fitCenter"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_widthPercent="48%"
        app:layout_heightPercent="7%"
        app:layout_marginStartPercent="51%"
        app:layout_marginTopPercent="5%"

        android:background="@color/orange"
        />
    <TextView
        android:id="@+id/txtTemperature"
        android:text="Updating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_widthPercent="48%"
        app:layout_heightPercent="8%"
        app:layout_marginStartPercent="51%"
        app:layout_marginTopPercent="12%"

        android:background="@color/orange"

        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/white"

        />

    <TextView
        android:id="@+id/txtTemperature_status"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:background="@color/noinfo"

        android:gravity="center"
        android:text="No Info"

        android:textColor="@color/black"
        android:textSize="30dp"

        android:textStyle="bold"

        app:layout_heightPercent="15%"
        app:layout_marginStartPercent="1%"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="48%"

        />

    <ImageView
        android:id="@+id/bklogo"
        android:src="@drawable/bk_logo"
        android:scaleType="fitXY"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_widthPercent="15%"
        app:layout_heightPercent="10%"
        app:layout_marginStartPercent="0%"
        app:layout_marginTopPercent="90%"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_widthPercent="85%"
        app:layout_heightPercent="10%"
        app:layout_marginStartPercent="15%"
        app:layout_marginTopPercent="90%"

        android:text="EC/PPM/TDS IOT"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last update"

        app:layout_widthPercent="98%"
        app:layout_heightPercent="4%"
        app:layout_marginStartPercent="2%"
        app:layout_marginTopPercent="1%"

        android:textSize="20dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="left"/>

    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"

        android:gravity="left"
        android:text="Updating..."
        android:textColor="#000000"
        android:textSize="15dp"

        android:textStyle="bold"
        app:layout_heightPercent="12%"
        app:layout_marginStartPercent="1%"
        app:layout_marginTopPercent="55%"
        app:layout_widthPercent="98%"
        />

    <ProgressBar
        android:id="@+id/pBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textStyle="bold"
        app:layout_heightPercent="2%"
        app:layout_marginStartPercent="5%"
        app:layout_marginTopPercent="65%"
        app:layout_widthPercent="90%"
        android:max="100"

        android:indeterminate="false"
        android:progress="1" />

    <ImageView
        android:src="@drawable/water_drop_logo"
        android:scaleType="fitCenter"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_widthPercent="48%"
        app:layout_heightPercent="8%"
        app:layout_marginStartPercent="51%"
        app:layout_marginTopPercent="38%"

        android:background="@color/green"
        />
    <TextView
        android:id="@+id/txtTds"
        android:text="Updating"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_widthPercent="48%"
        app:layout_heightPercent="8%"
        app:layout_marginStartPercent="51%"
        app:layout_marginTopPercent="46%"

        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:background="@color/green"

        />
    <TextView
        android:id="@+id/txtTDS_status"
        android:text="No Info"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_widthPercent="48%"
        app:layout_heightPercent="16%"

        app:layout_marginStartPercent="1%"
        app:layout_marginTopPercent="38%"

        android:background="@color/noinfo"

        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/black"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@color/brown"
        android:scaleType="fitCenter"

        android:src="@drawable/soil_loist_logo"

        app:layout_heightPercent="8%"
        app:layout_marginStartPercent="51%"
        app:layout_marginTopPercent="21%"
        app:layout_widthPercent="48%" />

    <TextView
        android:id="@+id/txtEc"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:background="@color/brown"

        android:gravity="center"
        android:text="Updating"
        android:textColor="@color/white"
        android:textSize="28dp"

        android:textStyle="bold"
        app:layout_heightPercent="8%"
        app:layout_marginStartPercent="51%"
        app:layout_marginTopPercent="29%"

        app:layout_widthPercent="48%" />

    <TextView
        android:id="@+id/txtEC_status"
        android:text="No Info"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_widthPercent="48%"
        app:layout_heightPercent="16%"

        app:layout_marginStartPercent="1%"
        app:layout_marginTopPercent="21%"

        android:background="@color/noinfo"

        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/black"

        />
<!--    <ImageView-->
<!--        android:src="@drawable/iotimage"-->
<!--        android:scaleType="fitXY"-->

<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->

<!--        app:layout_widthPercent="90%"-->
<!--        app:layout_heightPercent="18%"-->
<!--        app:layout_marginStartPercent="5%"-->
<!--        app:layout_marginTopPercent="72%"-->
<!--        />-->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_widthPercent="98%"
        app:layout_heightPercent="20%"

        app:layout_marginStartPercent="1%"
        app:layout_marginTopPercent="68%"
        />
</androidx.percentlayout.widget.PercentRelativeLayout>