<?xml version="1.0" encoding="utf-8"?>

<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/tenperature_logo"
        android:scaleType="fitCenter"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_widthPercent="48%"
        app:layout_heightPercent="9%"
        app:layout_marginStartPercent="51%"
        app:layout_marginTopPercent="5%"

        android:background="@color/orange"
        />
    <TextView
        android:id="@+id/txtTemperature"
        android:text="Updating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_widthPercent="48%"
        app:layout_heightPercent="6%"
        app:layout_marginStartPercent="51%"
        app:layout_marginTopPercent="14%"

        android:background="@color/orange"

        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/white"

        />

    <TextView
        android:id="@+id/txtTemperature_status"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:background="@color/noinfo"

        android:gravity="center"
        android:text="No Info"

        android:textColor="@color/black"
        android:textSize="30dp"

        android:textStyle="bold"

        app:layout_heightPercent="15%"
        app:layout_marginStartPercent="1%"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="48%"

        />

    <ImageView
        android:id="@+id/bklogo"
        android:src="@drawable/bk_logo"
        android:scaleType="fitXY"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_widthPercent="15%"
        app:layout_heightPercent="10%"
        app:layout_marginStartPercent="0%"
        app:layout_marginTopPercent="90%"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_widthPercent="85%"
        app:layout_heightPercent="10%"
        app:layout_marginStartPercent="15%"
        app:layout_marginTopPercent="90%"

        android:text="EC/PPM/TDS IOT"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/lastUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last update"

        app:layout_widthPercent="98%"
        app:layout_heightPercent="4%"
        app:layout_marginStartPercent="2%"
        app:layout_marginTopPercent="1%"

        android:textSize="20dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="left"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@color/green"
        android:scaleType="fitCenter"

        android:src="@drawable/water_drop_logo"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="48%"
        app:layout_marginStartPercent="51%"
        app:layout_marginTopPercent="38%"
        />

    <TextView
        android:id="@+id/txtTds"
        android:text="Updating"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_widthPercent="48%"
        app:layout_heightPercent="6%"
        app:layout_marginStartPercent="51%"
        app:layout_marginTopPercent="48%"

        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:background="@color/green"

        />
    <TextView
        android:id="@+id/txtTDS_status"
        android:text="No Info"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_widthPercent="48%"
        app:layout_heightPercent="16%"

        app:layout_marginStartPercent="1%"
        app:layout_marginTopPercent="38%"

        android:background="@color/noinfo"

        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/black"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@color/brown"
        android:scaleType="fitCenter"

        android:src="@drawable/soil_loist_logo"

        app:layout_heightPercent="10%"
        app:layout_marginStartPercent="51%"
        app:layout_marginTopPercent="21%"
        app:layout_widthPercent="48%" />

    <TextView
        android:id="@+id/txtHumid"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:background="@color/brown"

        android:gravity="center"
        android:text="Updating"
        android:textColor="@color/white"
        android:textSize="28dp"

        android:textStyle="bold"

        app:layout_heightPercent="6%"
        app:layout_widthPercent="48%"
        app:layout_marginStartPercent="51%"
        app:layout_marginTopPercent="31%"
        />

    <TextView
        android:id="@+id/txtHumid_status"
        android:text="No Info"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_widthPercent="48%"
        app:layout_heightPercent="16%"

        app:layout_marginStartPercent="1%"
        app:layout_marginTopPercent="21%"

        android:background="@color/noinfo"

        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/black"

        />
<!--    <ImageView-->
<!--        android:src="@drawable/iotimage"-->
<!--        android:scaleType="fitXY"-->

<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->

<!--        app:layout_widthPercent="90%"-->
<!--        app:layout_heightPercent="18%"-->
<!--        app:layout_marginStartPercent="5%"-->
<!--        app:layout_marginTopPercent="72%"-->
<!--        />-->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_widthPercent="98%"
        app:layout_heightPercent="20%"

        app:layout_marginStartPercent="1%"
        app:layout_marginTopPercent="68%"
        />

    <EditText
        android:id="@+id/ValueToSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number"

        app:layout_heightPercent="8%"
        app:layout_marginStartPercent="1%"
        app:layout_marginTopPercent="55%"
        app:layout_widthPercent="49%" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_heightPercent="8%"
        app:layout_marginStartPercent="51%"
        app:layout_marginTopPercent="55%"
        app:layout_widthPercent="48%"

        android:entries="@array/Value_name_array"
        />

    <Button
        android:id="@+id/set_value_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set value"

        app:layout_heightPercent="5%"
        app:layout_marginStartPercent="1%"
        app:layout_marginTopPercent="63%"
        app:layout_widthPercent="98%"
        />

</androidx.percentlayout.widget.PercentRelativeLayout>